@import '../../css/colors';



.footer {
  
  width: 100%;
  
  //margin-top: -56px;

  /*position: fixed;*/
  z-index: 1;
  background-color: @footer-primary-bg-color;
  color: @footer-primary-color;
  
  /**/

  .footer-widget-title {

    font-size: 1.2rem;

  }


}