@import '../../css/colors';



.titlebar {
  
  width: 100%;
  
  /*margin-top: -56px;*/

  position: fixed;
  z-index: 16;
  background-color: @titlebar-primary-bg-color;
  

  &, a {
      color: @titlebar-primary-color;
  }
  
  

}