/*@import '~@angular/material/core/theming/_all-theme';*/

@md-black: #000000;

@md-black-4: rgba(0, 0, 0, 0.04);
@md-black-7: rgba(0, 0, 0, 0.07);
@md-black-12: rgba(0, 0, 0, 0.12);
@md-black-26: rgba(0, 0, 0, 0.26);
@md-black-38: rgba(0, 0, 0, 0.38);
@md-black-54: rgba(0, 0, 0, 0.54);
@md-black-87: rgba(0, 0, 0, 0.87);

@md-red-200: #ef9a9a;
@md-red-600: #e53935;

@md-yellow-200: #fff59d;
@md-yellow-600: #fdd835;

@md-blue-600: #1e88e5;
@md-blue-700: #1976d2;

@md-blue-grey-300: #90a4ae;
@md-grey-50: #fafafa;
@md-grey-100: #f5f5f5;
@md-grey-200: #eeeeee;

@md-grey-300: #e8e8e8; //rgb(232, 232, 232);
@md-grey-400: #bdbdbd; //rgb(189, 189, 189);
@md-grey-500: #9e9e9e; //rgb(158, 158, 158);
@md-grey-700: #616161;
@md-grey-800: #2a2a2a; //rgb(42, 42, 42);

@md-green: #008000;

@md-white: #ffffff;
@md-white-12: rgba(255, 255, 255, 0.12);
@md-white-50: rgba(255, 255, 255, 0.5);
@md-white-70: rgba(255, 255, 255, 0.7);
@md-white-74: rgba(255, 255, 255, 0.74);
@md-white-88: rgba(255, 255, 255, 0.88);

.md-whiteframe-1dp() {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 2px 1px -1px @md-black-12,
                0 1px 1px 0 @md-black-12,
                0 1px 3px 0 @md-black-26;
}
.md-whiteframe-2dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 3px 1px -2px @md-black-12,
                0 2px 2px 0 @md-black-12,
                0 1px 5px 0 @md-black-26;
}

.md-whiteframe-3dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 3px 3px -2px @md-black-12,
                0 3px 4px 0 @md-black-12,
                0 1px 8px 0 @md-black-26;
}
.md-whiteframe-4dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 1px 10px 0px @md-black-12,
                0 4px 5px 0 @md-black-12,
                0 2px 4px -1px @md-black-26;
}
.md-whiteframe-6dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 1px 18px 0 @md-black-12,
                0 6px 10px 0 @md-black-12,
                0 3px 5px -1px @md-black-26;
}
.md-whiteframe-8dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 3px 14px 2px @md-black-12,
                0 8px 10px 1px @md-black-12,
                0 5px 5px -3px @md-black-26;
}
.md-whiteframe-9dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 3px 16px 2px @md-black-12,
                0 9px 12px 1px @md-black-12,
                0 5px 6px -3px @md-black-26;
}
.md-whiteframe-12dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 5px 22px 4px @md-black-12,
                0 12px 17px 2px @md-black-12,
                0 7px 8px -4px @md-black-26;
}
.md-whiteframe-16dp()  {
    background-color: @md-white;
    border: 1px solid @md-white;

    box-shadow: 0 6px 30px 5px @md-black-12,
                0 16px 24px 2px @md-black-12,
                0 8px 10px -5px @md-black-26;

}
.md-whiteframe-24dp() {
    background-color: @md-white;
    border: 1px solid @md-white;
    box-shadow: 0 9px 46px 8px @md-black-12,
                0 24px 38px 3px @md-black-12,
                0 11px 15px -7px @md-black-26;
}

.md-button-focus {

    outline: none !important;
}