
.dimmer-container() {
 
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.dimmer, .dimmer-light {

    .dimmer-container();  
    
    &:before {
        background-color: @md-black-12;
    }
}


.dimmer-medium {

    .dimmer-container();  
    
    &:before {
        background-color: @md-black-38;
    }
}


.dimmer-dark {

    .dimmer-container();  
    
    &:before {
        background-color: @md-black-54;
    }
}


.font-outline {

  text-shadow: 0px 0px 1px #000;
}

.font-outline-thick {

  text-shadow: 0px 0px 3px #000;
}

.font-outline-thickest {

  text-shadow: 0px 0px 20px #000;
}