@import '../../css/colors';

.detail {
    
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    /*overflow-x: hidden;*/
   
    .card {
        /*background-color: rgba(255, 255, 255, .93)*/

        img {
            object-fit: contain;
            object-position: center;
            height: auto;
            max-width: 100%;

            transform: scaleX(1.125);
            border-radius: 5px;
            /*box-shadow: 0px 0px 0px 1px rgba(0,0,0,1);*/
            box-shadow: 0px 1px 2px 0px @md-black-54;

        }

    }


    .scroll-down {
        color: white;
    }

}