@import '../../css/colors';


.home {

  /*margin-top: 56px;*/




  @media (min-width: 576px) {

    .marquee {
      // background-size: cover;
    }

  }

  .marquee {

    
    background-repeat: no-repeat;
    // background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


    // height: calc(~"100vh + 60px");

    height: 100vh;
    // position: relative;
    color: white;

    p {

      padding: 0 14px;
    }

    .scroll-down {

      font-size: 1.25rem;

        /*bottom: 21px;
        position: absolute;
        width: 100%;*/
    }

  }


  .container, .container-fluid {
    
    /* this is needed for card deck */
    padding: 0;


    .card-deck {

      .card {
        /* for some reason the margins are messed up */
        margin: 0 15px;
        &[order="1"] {
          background-position: left center;
        } 
        
        &[order="2"] {
          background-position: 32% center;
        }

        &[order="3"] {
          background-position: 63% center;
        }

        &[order="4"] {
          background-position: right center;
        }

       
      }

    }

  }
  

  
    

  .image-tile {
    /*height: calc(~"100vh - 56px");*/
    
    // background-attachment: fixed;
    background-position: center;

    
    
    background-repeat: no-repeat;
    
    background-size: 172% auto;
    
    color: white;



    &.card {
      /*border: none;*/
        
      
      min-height: 20rem; 

      .card-block {
        /* make sure we are displaying content on top of dimmer */
        z-index: 1;
      }

    }


  }

}
